<?php
$addtask = '

<div id="newtaskdiv">
	<div id="tabcontainer" class="tab_container">
<ul class="tabs">
<li><a href="#tab1">Gallery</a></li>
<li><a href="#tab2">Submit</a></li>
</ul>

	<form method="post" action="addtask.php" name="frmadd" id="frmadd">
	<div id="tab1" class="tab_content">
	<table id="newtasktable">
		<tr>
			<td>Priorit&eacute;</td>
			<td>
				  <select name="priority">
				  <option value="1">Priorit&eacute; 1</option>
				  <option value="2">Priorit&eacute; 2</option>
				  <option selected="selected" value="3">Priorit&eacute; 3</option>
				  </select>

			</td>
		</tr>
		<tr>
			<td>&Eacute;ch&eacute;ance </td>
			<td><input name="deadline" id="deadline" type="text" size="25" /><a href="javascript:NewCal(\'deadline\',\'ddmmyyyy\')"><img src="images/cal.gif" width="16" height="16" border="0" alt="Choississez une date"></a></td>
		</tr>
		<tr>
			<td>Projet </td>
			<td>
				<select name="project">
					<option value="0">Sans Projet</option>';
$addtask .= buildprojectslist(); //list all projects
$addtask .= '			</select>
			</td>
		</tr>
		<tr>
			<td>Titre </td>
			<td><input name="title" type="text" size="40" maxlength="50"></td>
		</tr>
		<tr>
			<td>Description </td>
			<td><textarea cols="40" rows="4" name="description">Description ici</textarea>
			 </td>
		</tr>
		<tr>
			<td>Responsable </td>
			<td>
				<select name="incharge">';
$addtask .= buildinchargelist(); 
$addtask .= '			</select>
				</select>
			</td>
		</tr>
		<tr>
			<td colspan="2"><input type="submit" value="Enregistrer"/> <input type="button" id="newtaskcancel" value="Annuler"/></td>
		</tr>
	</table>
</div>
	</form>
</div>
</div>
';

/* functions */

function buildinchargelist() {
	$mysqli = new mysqli(DBSERVER, DBUSER, DBPWD, DB);
	/* check connection */
	if (mysqli_connect_errno()) {
	printf("Connect failed: %s\n", mysqli_connect_error());
	exit();}

        $query = "SELECT * FROM `users` WHERE `users`.`active` = '1'";

	if ($result = $mysqli->query($query)) {
		while ($row = $result->fetch_assoc()) {
			$output .= "<option value='".$row["userid"]."'>".$row["first"]." ".$row["last"]."</option>";
		}
		$result->close();
	}

	$mysqli->close();
	return $output;
}

function buildprojectslist() {
	$mysqli = new mysqli(DBSERVER, DBUSER, DBPWD, DB);
	/* check connection */
	if (mysqli_connect_errno()) {
	printf("Connect failed: %s\n", mysqli_connect_error());
	exit();}

        $query = "SELECT * FROM `projects` WHERE `projects`.`active` = '1'";

	if ($result = $mysqli->query($query)) {
		while ($row = $result->fetch_assoc()) {
			$output .= "<option value='".$row["projectid"]."'>".$row["title"]."</option>";
		}
		$result->close();
	}

	$mysqli->close();
	return $output;
}
